<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOWEB</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="#info">Información</a></li>
            <li><a href="">Reseñas</a></li>
            <li><a href="">Galería</a></li>
        </ul>
    </nav>
    <header class="hero">
        <div class="text-hero">
            <h1 class="text-large">AUTO WEB</h1>
            <h2 class="text-medium">Tu sitio de autos</h2>
        </div>
    </header>
    <div class="info" id="info">
        <div class="contenedor">
            <h2 class="text-medium">Información</h2>
            <p class="text-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Reiciendis vitae dolorum eum odit natus temporibus dolore 
                deserunt, unde quo ratione corrupti ipsa consequatur? 
                Delectus molestiae excepturi iusto qui tempora est?
            </p>
            <p class="text-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Saepe hic rerum voluptas fugit pariatur? Sit sunt ratione 
                dolor iusto cum repudiandae voluptas aperiam id voluptates 
                eos, reiciendis esse soluta odit.
            </p>
        </div>
    </div>
    <div class="contenedor" id="resena">
        <h2>Reseñas</h2>
        <div class="cont-card">
            <article class="card">
                <!-- icono -->
                <h3>Reseña 1</h3>
                <p>Su página es muy buena porque tien muchos datos</p>
                <a href="">Leer más info</a>
            </article>
            <article class="card">
                <!-- icono -->
                <h3>Reseña 2</h3>
                <p>Su página es muy buena porque tien muchos datos</p>
                <a href="">Leer más info</a>
            </article>
            <article class="card">
                <!-- icono -->
                <h3>Reseña 3</h3>
                <p>Su página es muy buena porque tien muchos datos</p>
                <a href="">Leer más info</a>
            </article>
        </div>
    </div>
</body>
</html>